{
  "expo": {
    "name": "Ekonomi Platform",
    "slug": "ekonomi-platform",
    "scheme": "ekonomiplatform",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "experiments": {
      "typedRoutes": true
    }
  }
}
